<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="alimer::Vector&lt;*&gt;">
        <DisplayString Condition="size_ == 0">Empty</DisplayString>
        <DisplayString Condition="size_ == 1">[{size_}] {{ {data_[0]} }}</DisplayString>
        <DisplayString Condition="size_ == 2">[{size_}] {{ {data_[0]}, {data_[1]} }}</DisplayString>
        <DisplayString Condition="size_ == 3">[{size_}] {{ {data_[0]}, {data_[1]}, {data_[2]} }}</DisplayString>
        <DisplayString Condition="size_ == 4">[{size_}] {{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]} }}</DisplayString>
        <DisplayString Condition="size_ == 5">[{size_}] {{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]}, {data_[4]} }}</DisplayString>
        <DisplayString Condition="size_ == 6">[{size_}] {{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]}, {data_[4]}, {data_[5]} }}</DisplayString>
        <DisplayString Condition="size_ &gt; 6">[{size_}] {{ {data_[0]}, {data_[1]}, {data_[2]}, {data_[3]}, {data_[4]}, {data_[5]}, ... }}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <Item Name="[capacity]">capacity_</Item>
            <ArrayItems>
                <Size>size_</Size>
                <ValuePointer>data_</ValuePointer>
            </ArrayItems>
        </Expand>
    </Type>

</AutoVisualizer>
